# VolleyEx

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/huxi/huxilibraries/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huxi/huxilibraries/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/huxi/huxilibraries/: ExampleUnitTest.java
xgvolleyex/: build.gradle
xgvolleyex/src/androidTest/java/com/xiaogu/xgvolleyex/: ApplicationTest.java
xgvolleyex/src/main/: AndroidManifest.xml
xgvolleyex/src/main/java/com/xiaogu/xgvolleyex/: BaseWebRequest.java  BaseWebUploadImgRequest.java  JsonStringRequest.java  MultipartRequest.java  RequestSettings.java  SSLSocketFactoryCreator.java  VerifyAllHostNameHurlStack.java
xgvolleyex/src/main/java/com/xiaogu/xgvolleyex/utils/: JsonUtils.java  NetworkStateReceiver.java  NetworkUtils.java  XGCommonWSResult.java
xgvolleyex/src/main/res/values/: strings.xml
